{
  "name": "vibecop",
  "version": "1.0.0",
  "description": "Cross-repo static analysis + actionable GitHub issue generator for AI agents",
  "type": "module",
  "bin": {
    "vibecop": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint scripts/",
    "build-sarif": "tsx scripts/build-sarif.ts",
    "build-llm-json": "tsx scripts/build-llm-json.ts",
    "create-issues": "tsx scripts/sarif-to-issues.ts",
    "repo-detect": "tsx scripts/repo-detect.ts",
    "analyze": "tsx scripts/analyze.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dependency-cruiser": "^16.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.0.0",
    "jscpd": "^4.0.0",
    "knip": "^5.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WolffM/vibecop.git"
  },
  "homepage": "https://github.com/WolffM/vibecop#readme",
  "bugs": {
    "url": "https://github.com/WolffM/vibecop/issues"
  },
  "author": "WolffM",
  "keywords": [
    "static-analysis",
    "github-actions",
    "trunk",
    "sarif",
    "code-quality",
    "ai-agent",
    "linter",
    "cli"
  ]
}
